{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\TB\\Downloads\\pdfbox-app-2.0.28.jar",
        "c:\\Users\\TB\\Downloads\\pdfbox-2.0.1-javadoc.jar",
        "c:\\Users\\TB\\Downloads\\pdfbox-app-3.0.0.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}